SKIP_PREFLIGHT_CHECK=true
REACT_APP_DIRECTUS_URL=https://moandbear-cms-dev.5i9kftpno7oc0.ap-southeast-1.cs.amazonlightsail.com
REACT_APP_DIRECTUS_TOKEN=@spiderman03
NODE_ENV=development
LOCAL_AUTH_TOKEN_KEY=tokenKey